{
  "hosting": {
    "site": "weather-hack",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "extensions": {
    "firestore-translate-text": "firebase/firestore-translate-text@0.1.14"
  }
}
